# DASHSCOPE
DASHSCOPE_API_KEY=
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

#ALIPAY
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
AP_CURRENT_ENV=

# Alipay Subscription Configuration
SUBSCRIBE_PLAN_ID=
X_AGENT_NAME=